<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Paradine - Creative Portfolio Bootstrap Template</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,700%7COpen+Sans:300italic,400italic,400,300%7CRoboto:400,300,500,700' rel='stylesheet' type='text/css'>

    <link href="assets/animate.css" rel="stylesheet">

    <link rel="stylesheet" href="paradine.css?v=1">

  </head>
  <body>

  <header>
      <nav id="main-nav-ins" class="navbar navbar-default navbar-fixed-top text-uppercase padtop-12 padbottom-12 padr-8">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home">Paradine</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right hash-triggers">
              <li><a href="#home-item">Home</a></li>
              <li><a href="#about-item">About</a></li>
              <li><a href="#process-item">Process</a></li>
              <li><a href="#work-item">Work</a></li>
              <li><a href="#contact-item">Contact</a></li>
              <li><a href="#services-item">Services</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <div class="intro-bg">
          <div class="introduction">
            <div class="parent">
              <div class="child">
                <div class="header-text text-center">
                <p class="nomargin size-18">I Am Sam Creative</p>
                <h2 class="martop-4 size-48 text-uppercase">Front-end designer</h2>
                <div class="size-24 iconspace">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-linkedin"></i>
                </div>

                <div class="introduction-arrow hash-triggers">
                    <a href="#about" class="btn text-white size-34"><i class="fa fa-angle-down fadeInDown animated infinite"></i></a>
                </div>

                </div>
              </div>
            </div>
          </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <div class="padtop-60 padbottom-60" id="about-item">

                    <div class="row text-center">
                        <div class="col-lg-12">
                            <div class="base-line center-line marbottom-32">
        		                <h2 class="ins-h1" data-textillate-about>About Me</h2>
        		            </div>

                            <p class="marbottom-60">I believe in pixel perfect design and aesthetic principles. If you're looking for a responsive<br>
                                 website that uses web standards and modern coding practices, reach out to me. My work is very detailed and I'm always<br>
                                  finding new ways to add the latest trends in user experience.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-7 hash-triggers">
                            <!-- <div class="base-line left-line full-line marbottom-162">
                                <h2>Services</h2>
                            </div> -->
                            <div class="base-line left-line full-line marbottom-32">
                                <h2 class="text-24" data-textillate-skills>My Skills</h2>
                            </div>

                            <p>I have worked primarily with Linux, Apache, MySQL and PHP with HTML5/Javascript, building websites and applications.
                                I use Bootstrap, jQuery and other common frameworks to keep applications responsive. I also develop Wordpress themes
                                and plugins, so feel free to submit a <a href="#contact-item">request for proposal</a>.</p>

                            <a href="#services-item" class="btn btn-outline btn-primary-outline">Services</a>

                        </div>
                        <div class="col-sm-5">

                            <div class="padtop-20">
                                <div class="progress">
                                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    <span class="left">UI/UX Design</span>
                                    <span class="right">90%</span>
                                  </div>
                                </div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                      <span class="left">PHP/MySQL</span>
                                      <span class="right">85%</span>
                                  </div>
                                </div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                      <span class="left">SEO/Marketing</span>
                                      <span class="right">80%</span>
                                  </div>
                                </div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">
                                      <span class="left">Photoshop/Illustrator</span>
                                      <span class="right">78%</span>
                                  </div>
                                </div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                                      <span class="left">cPanel/WHM/Hosting</span>
                                      <span class="right">88%</span>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div><!-- end row -->
    </div>
    <div class="bg-light" id="process-item">
        <div class="container">
            <div class="row iconset-32 text-center padtop-60 padbottom-60">
                <div class="col-md-3">
                	<section>
                	<div class="marbottom-5">
                		<div><i class="fa fa-book text-medium marbottom-16"></i></div>
                		<h3 class="">Research</h3>
                		<p>Product research to broaden the scope of what we're developing.</p>


                	</div>
                	</section>
                	<hr class="visible-xs">
                </div><div class="col-md-3">
                	<section>
                	<div class="marbottom-5">
                		<div><i class="fa fa-pencil text-medium marbottom-16"></i></div>
                		<h3 class="">Wireframes</h3>
                		<p>Wireframing will give us a visual approach on how to brand the design.</p>


                	</div>
                	</section>
                	<hr class="visible-xs">
                </div>
                <div class="col-md-3">
                	<section>
                	<div class="marbottom-5">
                		<div><i class="fa fa-linode text-medium marbottom-16"></i></div>
                		<h3 class="">Development</h3>
                		<p>Taking the design and writing that to code using HTML5 and Javascript.</p>


                	</div>
                	</section>
                	<hr class="visible-xs">
                </div>
                <div class="col-md-3">
                	<section>
                	<div class="marbottom-5">
                		<div><i class="fa fa-rocket text-medium marbottom-16"></i></div>
                		<h3 class="">Launch</h3>
                		<p>Site deployemnt and testing. Setting up your hosting package.</p>


                	</div>
                	</section>
                	<hr class="visible-xs">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="padtop-60 padbottom-24" id="work-item">
                    <div class="text-center">
                        <div class="base-line center-line marbottom-32">
                            <h2 class="ins-h1" data-textillate-work>My Work</h2>
                        </div>

                        <p>I believe in pixel perfect design and aesthetic principles. If you're looking for a responsive<br>
                             website that uses web standards and modern coding practices.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row marbottom-32">
            <div class="col-md-4">
                <div class="portfolio-item">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    	<div class="flipper">
                    		<div class="front">
                    			<!-- front content -->
                                <img src="assets/images/portfolio1.jpg">
                    		</div>
                    		<div class="back text-medium text-thin text-uppercase size-20">
                                <div>
                        			<!-- back content -->
                                    Canyon - Multi-Purpose <br>Bootstrap Theme<br><a href="http://canyon.cadoyen.com" target="_blank" class="size-smaller text-primary">canyon.cadoyen.com</a>
                                </div>
                    		</div>
                    	</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="portfolio-item">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    	<div class="flipper">
                    		<div class="front">
                    			<!-- front content -->
                                <img src="assets/images/portfolio2.jpg">
                    		</div>
                    		<div class="back text-medium text-thin text-uppercase size-20">
                                <div>
                        			<!-- back content -->
                                    Georgia Recreation &amp; Park Association<br><a href="http://www.grpa.org" target="_blank" class="size-smaller text-primary">grpa.org</a>
                                </div>
                    		</div>
                    	</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="portfolio-item">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    	<div class="flipper">
                    		<div class="front">
                    			<!-- front content -->
                                <img src="assets/images/portfolio3.jpg">
                    		</div>
                    		<div class="back text-medium text-thin text-uppercase size-20">
                                <div>
                        			<!-- back content -->
                                    Atlanta Federation of <br>Musicians<br><a href="http://atlantamusicians.com/" target="_blank" class="size-smaller text-primary">atlantamusicians.com</a>
                                </div>
                    		</div>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row marbottom-32">
            <div class="col-md-4">
                <div class="portfolio-item">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    	<div class="flipper">
                    		<div class="front">
                    			<!-- front content -->
                                <img src="assets/images/portfolio4.jpg">
                    		</div>
                    		<div class="back text-medium text-thin text-uppercase size-20">
                                <div>
                        			<!-- back content -->
                                    Cherokee Recreation &amp; <br>Parks Agency<br><a href="http://www.crpa.net/" target="_blank" class="size-smaller text-primary">crpa.net</a>
                                </div>
                    		</div>
                    	</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="portfolio-item">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    	<div class="flipper">
                    		<div class="front">
                    			<!-- front content -->
                                <img src="assets/images/portfolio5.jpg">
                    		</div>
                    		<div class="back text-medium text-thin text-uppercase size-20">
                                <div>
                        			<!-- back content -->
                                    Wayneos Silver Bullet<br><a href="http://wayneos.cadoyen.com/" target="_blank" class="size-smaller text-primary">wayneossilverbullet.com</a>
                                </div>
                    		</div>
                    	</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="portfolio-item">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    	<div class="flipper">
                    		<div class="front">
                    			<!-- front content -->
                                <img src="assets/images/portfolio6.jpg">
                    		</div>
                    		<div class="back text-medium text-thin text-uppercase size-20">
                                <div>
                        			<!-- back content -->
                                    Gottalife DVD Design<br><span class="size-smaller text-primary">GOTTALIFE.ORG</span>
                                </div>
                    		</div>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padbottom-60">
            <div class="col-md-4">
                <div class="portfolio-item">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    	<div class="flipper">
                    		<div class="front">
                    			<!-- front content -->
                                <img src="assets/images/portfolio7.jpg">
                    		</div>
                    		<div class="back size-20 text-medium text-thin text-uppercase">
                                <div>
                        			<!-- back content -->
                                    <span>Gottalife DVD Design</span><br><span class="size-smaller text-primary">GOTTALIFE.ORG</span>
                                </div>
                    		</div>
                    	</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="portfolio-item">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    	<div class="flipper">
                    		<div class="front">
                    			<!-- front content -->
                                <img src="assets/images/portfolio8.jpg">
                    		</div>
                    		<div class="back text-medium text-thin text-uppercase size-20">
                                <div>
                        			<!-- back content -->
                                    Hebrew Lessons Learning Application<br><a href="https://www.hebrew-lessons.com/" target="_blank" class="size-smaller text-primary">HEBREWLESSONS.COM</a>
                                </div>
                    		</div>
                    	</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="portfolio-item">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    	<div class="flipper">
                    		<div class="front">
                    			<!-- front content -->
                                <img src="assets/images/portfolio9.jpg">
                    		</div>
                    		<div class="back text-medium text-thin text-uppercase size-20">
                                <div>
                        			<!-- back content -->
                                    Select Tech Security<br><a href="#" target="_blank" class="size-smaller text-primary">SELECTTECHSECURITY.COM</a>
                                </div>
                    		</div>
                    	</div>
                    </div>
                </div>
            </div>
        </div><!-- .row -->
    </div>
<div class="bg-light" id="contact-item">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="padtop-60 padbottom-24" id="work-item">
                    <div class="text-center">
                        <div class="base-line center-line marbottom-32">
                            <h2 class="ins-h1" data-textillate-contact>Request Proposal</h2>
                        </div>

                        <p>Fill out the form below to request a proposal. All fields are required.</p>
                    </div>
                </div>
            </div>
        </div>
        <form class="marbottom-3">
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="name" class="sr-only">Name</label>
                        <input type="text" required class="form-control" id="name" placeholder="Name" style="background-repeat: repeat; background-image: none; background-position: 0% 0%;">
                    </div>
                    <div class="form-group">
                        <label for="phone" class="sr-only">Phone</label>
                        <input type="text" required class="form-control" id="phone" placeholder="Phone">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="subject" class="sr-only">Email</label>
                        <input type="text" required class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="date" class="sr-only">Preferred Date &amp; Time</label>
                        <input type="text" required class="form-control" id="date" placeholder="Preferred Date &amp; Time">
                    </div>
                </div>
            </div>
            <div class="row padbottom-60">
                <div class="col-lg-12">
                    <div class="form-group">
                      <label for="message" class="sr-only">Your Message</label>
                      <textarea required class="form-control" id="message" rows="3"></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-lg btn-default size-16">Submit <i class="fa fa-chevron-circle-right"></i></button>
                    </div>
                </div>
            </div>
        </form>
    </div><!-- .container -->
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="padtop-60 padbottom-24" id="services-item">
                <div class="text-center">
                    <div class="base-line center-line marbottom-32">
                        <h2 class="ins-h1" data-textillate-contact>Our Services</h2>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="row text-center iconset-34 marset-16 padbottom-60">
        <div class="col-sm-4 marbottom-32">
            <div><i class="fa fa-window-restore text-primary"></i></div>
            <h3>Interface Design</h3>
            <p>
                The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.
            </p>
        </div>
        <div class="col-sm-4 marbottom-32">
            <div><i class="fa fa-spinner text-primary"></i></div>
            <h3>Interactive Guides</h3>
            <p>
                The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.
            </p>
        </div>
        <div class="col-sm-4 marbottom-32">
            <div><i class="fa fa-tablet text-primary"></i></div>
            <h3>Mobile Design</h3>
            <p>
                The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.
            </p>
        </div>
        <div class="col-sm-4">
            <div><i class="fa fa-ship text-primary"></i></div>
            <h3>Learning Games</h3>
            <p>
                The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.
            </p>
        </div>
        <div class="col-sm-4">
            <div><i class="fa fa-wordpress text-primary"></i></div>
            <h3>Wordpress Development</h3>
            <p>
                The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.
            </p>
        </div>
        <div class="col-sm-4">
            <div><i class="fa fa-drupal text-primary"></i></div>
            <h3>Drupal Development</h3>
            <p>
                The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.
            </p>
        </div>
    </div>
</div>


<footer class="padbottom-60 padtop-60 bg-light text-center">
    &copy; 2017 Paradine | All Rights Reserved.
</footer>





    <script src="assets/jquery.lettering.js"></script>
    <script src="assets/jquery.textillate.js"></script>

    <script src="paradine.js"></script>
  </body>
</html>
